# vim: syntax=yaml :
---
current-context: localhost
contexts:
- name: localhost
  initiator: localhost
  sessions: [localhost]
- name: server
  acceptor: server
  sessions: [server]
acceptors:
- name: server
  SocketAcceptHost: 127.0.0.1
  SocketAcceptPort: 5005
  SQLStoreDriver: sqlite3
initiators:
- name: localhost
  SocketConnectHost: 127.0.0.1
  SocketConnectPort: 5005
  SocketServerName: localhost
  SocketUseSSL: false
  SocketInsecureSkipVerify: false
  SocketTimeout: 5s
  SQLStoreDriver: sqlite3
